&NAMSNO
  static_filename  = "/scratch1/NCEPDEV/da/Tseganeh.Gichamo/STATIC/C768/ufs-land_C768_static_fields.nc"
  fv3_prefix       = "workg_T334_2016x1004.tile"
  vector_prefix    = "ens_forcing"
  rand_var         = "stc"
  PRINTRANK        = 0
  print_debg_info  = .false.
  IDIM = 768
  JDIM = 768
  NUM_TILES = 6
  i_layout = 1
  j_layout = 2
  IY = 2017
  IM = 06
  ID = 30
  IH = 00
  FH = 0.0
  DELTSFC = 6.0
  horz_len_scale = 120.0
  ver_len_scale = 800.
  temp_len_scale = 24.
  ens_size = 20
  t_len = 24
  t_indx = 2  
  n_surf_vars = 6
  vector_size = 1067297 
  forc_inp_path = "/scratch1/NCEPDEV/da/Tseganeh.Gichamo/land-offline_workflow/"
  forc_inp_file = "C768_GDAS_forcing_2017-06-30.nc"
!  std_dev_f = 0.3, 0.2, 20.0, 3.0, 0.075, 0.075, 0.2, 0.01
  std_dev_f = 0.6, 0.3, 30.0, 5.0, 0.1075, 0.1075, 0.4, 0.01
/
