&run_setup

  static_file="/scratch1/NCEPDEV/da/Tseganeh.Gichamo/STATIC/C768/ufs-land_C768_static_fields.nc"
  init_file="/scratch1/NCEPDEV/da/Tseganeh.Gichamo/STATIC/C768/ufs-land_C768_init_fields_1hr.nc"

! forcing_dir      = "/scratch2/NCEPDEV/land/data/forcing/gdas/datm/C768/"
  forcing_dir      = "./"

  restart_dir      = "./"
  output_dir       = "./"

  separate_output = .false.

  reference_date = "1970-01-01 00:00:00"

  restart_frequency_s = 86400
!XREFREQX
!3600
  restart_simulation  = .true. 
  restart_date        = "YYYY-MM-DD HH:00:00"

  timestep_seconds = 3600

! simulation_start is required
! either set simulation_end or run_* or run_timesteps, priority
!   1. simulation_end 2. run_[days/hours/minutes/seconds] 3. run_timesteps
!  simulation_start = "2015-02-01 00:00:00"   ! start date [yyyy-mm-dd hh:mm:ss]
!  simulation_end   = "2022-01-01 00:00:00"   !   end date [yyyy-mm-dd hh:mm:ss]

  run_days         = 0   ! number of days to run
  run_hours        = 23  ! XRHX   ! number of hours to run
  run_minutes      = 0   ! number of minutes to run
  run_seconds      = 0   ! number of seconds to run
  
  run_timesteps    = 0   ! number of timesteps to run
  
  location_start   = 1 		!711157  ! 1
  location_end     = 1067297   ! 913086  ! 1067297

  ens_size         = 20
  
/

&land_model_option
 land_model        = 2   ! choose land model: 1=noah, 2=noahmp
/

&structure
 num_soil_levels   = 4     ! number of soil levels
 forcing_height    = 10     ! forcing height [m]
/

&soil_setup
 soil_level_thickness   =  0.10,    0.30,    0.60,    1.00      ! soil level thicknesses [m]
 soil_level_nodes       =  0.05,    0.25,    0.70,    1.50      ! soil level centroids from surface [m]
/

&noahmp_options
 dynamic_vegetation_option         = 4
 canopy_stomatal_resistance_option = 2
 soil_wetness_option               = 1
 runoff_option                     = 1
 surface_exchange_option           = 3
 supercooled_soilwater_option      = 1
 frozen_soil_adjust_option         = 1
 radiative_transfer_option         = 3
 snow_albedo_option                = 2
 precip_partition_option           = 1
 soil_temp_lower_bdy_option        = 2
 soil_temp_time_scheme_option      = 3
 thermal_roughness_scheme_option   = 2
 surface_evap_resistance_option    = 1
 glacier_option                    = 1
/

&forcing
 forcing_timestep_seconds       = 3600
 forcing_regrid                 = "none"	 !"esmf"
 forcing_regrid_weights_filename= "/scratch2/NCEPDEV/land/Michael.Barlage/forcing/datasets/cdas/vector/weights/C768/CDAS-C768_bilinear_wts.nc"
 forcing_type                   = "dd_1h"
 forcing_filename               = "C768_GDAS_forcing_"
 forcing_interp_solar           = "linear"         ! zenith or linear
 forcing_time_solar             = "instantaneous"  ! period_average or instantaneous
 forcing_name_precipitation     = "precipitation"
 forcing_name_temperature       = "temperature"
 forcing_name_specific_humidity = "specific_humidity"
 forcing_name_wind_speed        = "wind_speed"
 forcing_name_pressure          = "surface_pressure"
 forcing_name_sw_radiation      = "solar_radiation"
 forcing_name_lw_radiation      = "longwave_radiation"
/

&io
 output_names  = ""
 restart_names = ""
/
